QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Segoe UI;
    font-size: 10pt;
}
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    padding: 6px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #3c3c3c;
}
QLineEdit, QTextEdit, QListWidget, QComboBox {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
}
QLabel#statusLabel {
    font-weight: bold;
}
QPushButton:disabled {
    background-color: #1a1a1a;
    color: #555555;
    border: 1px solid #2a2a2a;
}
QLineEdit:disabled {
    background-color: #1a1a1a;
    color: #555555;
    border: 1px solid #2a2a2a;
}